PremierLeague.Wpf/Views/MainWindow.xaml

<controls:MetroWindow x:Class="PremierLeague.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PremierLeague.Wpf.ViewModels"
        xmlns:wpf="clr-namespace:PremierLeague.Wpf"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow" BorderThickness="2" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        Title="Premierleague" Height="650" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridGame" Grid.Row="1" IsReadOnly="True" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Games}" Margin="10" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Rank}" Header="Rank" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Matches}" Header="Matches" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Won}" Header="Won" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Drawn}" Header="Drawn" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Lost}" Header="Lost" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Plus}" Header="+" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Minus}" Header="-" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=PlusMinus}" Header="+/-" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Points}" Header="Points" Width="80"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Row="2" Margin="614,560,10,-55" Command="{Binding CmdNewGame}">Add Game</Button>
    </Grid>

</controls:MetroWindow>
